PRIVATE_KEY=
SIGNER_ADDRESS=

DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADRRESS=

SUPPORTED_NETWORKS=sepolia,mainnet,matic,arbitrum_nova,zksync_era,venom_test,linea_test,gnosis,zksync_era_test

MAINNET_RPC_PROVIDERS=
SEPOLIA_RPC_PROVIDERS=
MATIC_RPC_PROVIDERS=
GNOSIS_RPC_PROVIDERS=
ARBITRUM_NOVA_RPC_PROVIDERS=
LINEA_TEST_RPC_PROVIDERS=
VENOM_TEST_RPC_PROVIDERS=
ZKSYNC_ERA_TEST_RPC_PROVIDERS=
